{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "6408829bb38aaf6b93dd7d16",
  "_courseId": "6408829bb38aaf6b93dd7cf3",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": "1",
      "_menuGroup": "2",
      "_menuItem": "2",
      "_page": "1",
      "_article": "2",
      "_block": "3",
      "_component": "4",
      "_componentItem": "5",
      "_notify": "1"
    }
  },
  "__v": 9,
  "_completionCriteria": {
    "_requireContentCompleted": false,
    "_requireAssessmentCompleted": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "screenSize": {
    "small": 520,
    "medium": 760,
    "large": 900
  },
  "_devtools": {
    "_isEnabled": false
  },
  "_backButton": {
    "_isEnabled": true
  },
  "_xapi": {
    "_isEnabled": true,
    "_specification": "xAPI",
    "_activityID": "https://learning.digitaltwinhub.co.uk/module1",
    "_cookiePrefix": "uk.co.digitaltwinhub",
    "_endpoint": "https://theodi.learninglocker.net/data/xAPI",
    "_user": "67ac153010ab52186b4f0a935c53714241c0cd0e",
    "_password": "dfb5adc9dc5de730e9d74a3ccd858f178d013604",
    "_lang": "en-US",
    "_generateIds": false,
    "_shouldTrackState": true,
    "_shouldUseRegistration": false,
    "_componentBlacklist": "blank,graphic",
    "_coreEvents": {
      "Adapt": {
        "router:menu": false,
        "router:page": false,
        "questionView:recordInteraction": true,
        "assessments:complete": true
      },
      "contentObjects": {
        "change:_isComplete": true
      },
      "articles": {
        "change:_isComplete": false
      },
      "blocks": {
        "change:_isComplete": true
      },
      "components": {
        "change:_isComplete": true
      }
    },
    "_lrsFailureBehaviour": "show",
    "_queryURL": ""
  },
  "_homeButton": {
    "_isEnabled": true
  }
}
